{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@cloudflare/mcp-server-playwright"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@context-labs/context-mcp-server"
      ]
    }
  }
}